# eat-it-backend-users-app

./: .gitlab-ci.yml  .travis.yml  Procfile  pom.xml
src/main/java/com/upm/miw/tfm/eatitusersapp/: EatItUsersManagementAppApplication.java
src/main/java/com/upm/miw/tfm/eatitusersapp/config/: AuthClientConfiguration.java  ProductClientFactory.java
src/main/java/com/upm/miw/tfm/eatitusersapp/config/properties/: AuthClientProperties.java  ProductClientProperties.java
src/main/java/com/upm/miw/tfm/eatitusersapp/config/security/: AuthUserDetailService.java  AuthenticationEntryPoint.java  BasicAuthConfiguration.java  ExternalUserDetailsAuthenticationProvider.java  IntegrationUser.java  MethodSecurityConfig.java  UserCredentialsDTO.java
src/main/java/com/upm/miw/tfm/eatitusersapp/exception/: RoleDoesNotExistValidationException.java  ShoppingCartNotFoundValidationException.java  UnableToAddProductToCartValidationException.java  UnauthorizedOperationValidationException.java  UserAlreadyExistValidationException.java  UserDoesNotExistValidationException.java  ValidationException.java
src/main/java/com/upm/miw/tfm/eatitusersapp/repository/: ShoppingCartRepository.java  UsersRepository.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/auth/: AuthenticationClient.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/client/auth/: AuthenticationClient.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/client/product/: ProductClient.java  ProductClientFacade.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/mapper/: UsersMapper.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/model/: Roles.java  ShoppingCart.java  User.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/upm/miw/tfm/eatitusersapp/service/users/: UsersService.java  UsersServiceImpl.java
src/main/java/com/upm/miw/tfm/eatitusersapp/web/: ShoppingCartController.java  UsersController.java
src/main/java/com/upm/miw/tfm/eatitusersapp/web/dto/: CreateUserDTO.java  CreateUserInputDTO.java  CreateUserOutputDTO.java  ListUserDTO.java  ProductDTO.java  ProductToleranceInputDTO.java  ProductToleranceResponseDTO.java  UserDTO.java
src/main/resources/: application-prod.yml  application.yml
src/test/groovy/com/upm/miw/tfm/eatitusersapp/: AbstractIntegrationTest.groovy  AbstractWebIntegrationTest.groovy  EatItUsersManagementAppApplicationTests.groovy  MockedProductClient.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/config/: TestConfig.java
src/test/groovy/com/upm/miw/tfm/eatitusersapp/repository/: UsersRepositoryIntegrationTest.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/service/: UsersServiceIntegrationTest.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/service/mapper/: UsersMapperIntegrationTest.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/service/shoppingcart/: ShoppingCartServiceIntegrationTest.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/service/users/: UsersServiceIntegrationTest.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/util/: SecurityContextStub.groovy
src/test/groovy/com/upm/miw/tfm/eatitusersapp/web/: ShoppingCartControllerIntegrationTest.groovy  UsersControllerIntegrationTest.groovy
src/test/java/com/upm/miw/tfm/eatitusersapp/: AbstractIntegrationTest.java  EatItUsersManagementAppApplicationTests.java
src/test/resources/: application-test.yml
(+2 files in other folders)
